<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Venta</title>
    <link rel="stylesheet" href="styles-form.css">
    <script src="scripts-form.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Logo" class="logo">
        <h1>Concesionario de Automóviles</h1>
        <h2>Agregar Venta</h2>
    </header>
    <main>
        <div class="button-container">
            <a href="index.html" id="backButton">Volver a la lista</a>
        </div>
        <form id="ventaForm">
            <div class="form-grid">
                <div class="form-group">
                    <label for="numeroBastidor">Marca de Automóvil:</label>
                    <select id="numeroBastidor" name="numeroBastidor" required>
                    </select>
                </div>
                <div class="form-group">
                    <label for="vendedor">Vendedor:</label>
                    <select id="vendedor" name="vendedor" required>
                        <!-- Opciones serán cargadas por JavaScript -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="servicio">Servicio:</label>
                    <select id="servicio" name="servicio" required>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cliente">Cliente:</label>
                    <select id="cliente" name="cliente" required>
                    </select>   
                </div>
                <div class="form-group">
                    <label for="precioCobrado">Precio Cobrado:</label>
                    <input type="number" id="precioCobrado" name="precioCobrado" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="modoPago">Modo de Pago:</label>
                    <select id="modoPago" name="modoPago" required>
                        <option value="Efectivo">Efectivo</option>
                        <option value="Tarjeta de Crédito">Tarjeta de Crédito</option>
                        <option value="Tarjeta de Débito">Tarjeta de Débito</option>
                        <option value="Cheque">Cheque</option>
                        <option value="Transferencia Bancaria">Transferencia Bancaria</option>
                        <option value="Financiación">Financiación</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fechaEntrega">Fecha de Entrega:</label>
                    <input type="date" id="fechaEntrega" name="fechaEntrega" required>
                </div>
                <div class="form-group">
                    <label for="matricula">Matrícula:</label>
                    <select id="matricula" name="matricula" required>
                        <option value="Pagada">Pagada</option>
                        <option value="No Pagada">No Pagada</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="stockFabricado">Stock Fabricado:</label>
                    <input type="number" id="stockFabricado" name="stockFabricado" required>
                 
                    </select>
                </div>
            </div>
            <div class="form-buttons">
                <button type="submit" id="saveButton">Guardar</button>
                <button type="button" id="cancelButton">Cancelar</button>
            </div>
            <div id="message"></div> <!-- Div para mostrar mensajes de éxito o error -->
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Best Car Concesionario de Automóviles. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
