<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas Realizadas</title>
    <link rel="stylesheet" href="styles-index.css">
    <script src="scripts-index.js" defer></script>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Logo" class="logo">
        <h1>Concesionario de Automóviles</h1>
        <h2>Ventas Realizadas</h2>
    </header>
    <main>
        <div class="header-container">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Buscar Venta por ID">
                <button id="searchButton">Buscar</button>
                <span id="refreshButton">🔄</span>
            </div>
            <div class="button-container">
                <a href="form.html" id="addButton">Agregar Venta</a>
            </div>
        </div>
        <table id="ventasTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Número Bastidor</th>
                    <th>Vendedor</th>
                    <th>Servicio</th>
                    <th>Cliente</th>
                    <th>Precio Cobrado</th>
                    <th>Modo de Pago</th>
                    <th>Fecha de Entrega</th>
                    <th>Matrícula</th>
                    <th>Stock Fabricado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos de ventas se cargarán aquí mediante JavaScript -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Best Car Concesionario de Automóviles. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
