body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #b3a4eb; 
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 65px; /* Tamaño del logo */
    height: 65px; /* Tamaño del logo */
  
    object-fit: cover; /* Asegura que la imagen no se distorsione */
}

h1 {
    margin: 0;
    font-size: 24px; /* Tamaño del título */
}

h2 {
    margin: 0;
    font-size: 18px; /* Tamaño del subtítulo */
}

.button-container {
    text-align: right;
    margin: 20px;
}

#backButton {
    background-color: #584d81;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px; /* Tamaño de la fuente del botón */
}

#backButton:hover {
    background-color: #4a3d52; 
}

form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    font-size: 14px; /* Tamaño de la fuente de las etiquetas */
}

input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px; /* Tamaño de la fuente de los campos */
}

input[type="number"] {
    -moz-appearance: textfield; /* Firefox */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-buttons {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #584d81; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Tamaño de la fuente del botón */
}

button:hover {
    background-color: #4a3d52;
}

footer {
    background-color: #b3a4eb;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 12px; /* Tamaño de la fuente del pie de página */
}


.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px; /* Asegura que el texto del combo box sea legible */
    background-color: #fff; /* Color de fondo para asegurar visibilidad */
    color: #000; /* Color del texto para asegurar que sea visible */
}

option {
    font-size: 14px; /* Asegura que el texto de las opciones sea legible */
    color: #000; /* Color del texto de las opciones */
}



