body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #b3a4eb; 
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    position: relative;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 65px; /* Tamaño del logo */
    height: 65px; /* Tamaño del logo */
  
    object-fit: cover; /* Asegura que la imagen no se distorsione */
}

h1 {
    margin: 0;
    font-size: 24px; /* Tamaño del título */
}

h2 {
    margin: 0;
    font-size: 18px; /* Tamaño del subtítulo */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    width: 90%;
}

.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#searchInput {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 250px;
}

#searchButton {
    background-color: #584d81; /* Gris claro */
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px; /* Tamaño de la fuente del botón */
    margin-left: 10px;
}

#searchButton:hover {
    background-color: #4a3d52; /* Gris más oscuro */
}

#refreshButton{
    background-color: #584d81; /* Gris claro */
    color: #fff;
    padding: 7px 13px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px; /* Tamaño de la fuente del botón */
    margin-left: 10px;
}

#refreshButton:hover {
    background-color: #4a3d52; /* Gris más oscuro */
}

.button-container {
    margin: 0;
}

#addButton {
    background-color: #584d81; /* Gris claro */
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px; /* Tamaño de la fuente del botón */
}

#addButton:hover {
    background-color: #4a3d52; /* Gris más oscuro */
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 14px; /* Tamaño de la fuente de la tabla */
}

th {
    background-color: #584d81; /* Color morado oscuro para encabezados */
    color: #fff;
}

footer {
    background-color: #b3a4eb; /* Color morado oscuro */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 12px; /* Tamaño de la fuente del pie de página */
}


